{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch FlowMD Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--disable-extensions"
            ],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "preLaunchTask": "pnpm: build",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "trace": false
        },
        {
            "name": "Attach to Running Extension Host",
            "type": "extensionHost",
            "request": "attach",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "trace": false
        }
    ]
}
